MaterialDef TrueTypeFont {
    MaterialParameters {
        Texture2D Texture
        Color Color (Color)
        Boolean VertexColor (UseVertexColor)
    }
    Technique {
        VertexShader GLSL100: Common/MatDefs/TTF/TTF_Bitmap.vert
        FragmentShader GLSL100: Common/MatDefs/TTF/TTF_Bitmap.frag
        
        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            HAS_VERTEXCOLOR : VertexColor
        }

        RenderState {
            Blend Alpha
        }
    }
}