# jme-android-example

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/Common/MatDefs/TTF/: TTF.j3md  TTF_Bitmap.frag  TTF_Bitmap.j3md  TTF_Bitmap.vert  TTF_BitmapOutlined.frag  TTF_BitmapOutlined.j3md  TTF_Frag.frag  TTF_Vert.vert
app/assets/Common/MatDefs/TTF/Blur/: HGaussianBlur.frag  VGaussianBlur.frag
app/assets/texts.ttf_preload/: russian.txt
app/src/androidTest/java/wow/hey/org/heygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/noncom/jme_ttf/clarity/: ClarityAndroid.java
app/src/main/java/wow/hey/org/heygame/: MainActivity.java
app/src/main/res/layout/: activity_lll17.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wow/hey/org/heygame/: ExampleUnitTest.java
core/: build.gradle
core/src/com/hey/wow/: Game.java
core/src/main/java/org/noncom/jme_ttf/clarity/: AClarity.java  ClarityTrueTypeText.kt
desktop/: build.gradle
desktop/src/main/java/org/noncom/jme_ttf/clarity/: ClarityDesktop.java
desktop/src/org/hey/wow/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
luaj/: build.gradle
luaj/src/main/java/org/luaj/vm2/: LoadState.java  Lua.java  LuaString.java
luaj/src/main/java/org/luaj/vm2/lib/: BaseLib.java  LibFunction.java  OsLib.java  PackageLib.java
luaj/src/main/java/org/luaj/vm2/lib/jse/: JseBaseLib.java  JseProcess.java
luaj/src/main/java/org/luaj/vm2/luajc/: JavaBuilder.java
luaj/src/main/java/org/luaj/vm2/parser/: Token.java
luaj/src/main/java/org/luaj/vm2/script/: LuajContext.java
luaj/src/main/java/org/luaj/vm2/server/: LuajClassLoader.java
