// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine'
        }
    }
}

project(":core") {
    apply plugin: "java"
    dependencies {
        compile 'org.jmonkeyengine:jme3-core:3.1.+'
    }
}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        compile project(":core")
        compile 'org.jmonkeyengine:jme3-desktop:3.1.+'
        compile 'org.jmonkeyengine:jme3-lwjgl:3.1.+'
    }
}

project(":app") {
    apply plugin: "android"
    dependencies {
        compile project(":core")
        compile 'org.jmonkeyengine:jme3-android:3.1.+'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
