apply plugin: 'java'
apply plugin: 'kotlin'
sourceSets.main.java.srcDirs = ["src/main/java"]
buildscript {
    ext.kotlinVersion = '1.4.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}